<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ho blogs</title>
	<meta charset="utf-8">
	<meta name="author" content="123">
	<link rel="stylesheet"  href="css/reset.css">
	<link rel="stylesheet"  href="css/main.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<a href="https://www.spacex.com/"><img src="img\logo1\planet.png" class="h_logo" alt="logo" title=""width="85" height="75"></a>
			<nav>
				<ul class="main_nav">
					<li class="current"><a href="#">Home</a></li>
					<li><a href="#1">About</a></li>
					<li><a href="#2">Homework</a></li>
					<li><a href="#3">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header><!-- Header End -->
	<section class="main wrapper">
		<article>
			<div class="article_image">
				<a href="1">
					<img src="img\siu.jpg" alt="Siu" title="Siu">
				</a>
			</div>
			<div class="post">
				<h1 class="title">
					<h><a id="1">About</a></h>
				</h1>

				<p>Name:Xiao Chu Ho</p>
				<p>Achievement:Nothing</p>
				<p>Profession:Junior magician</p>
				<p>Assume office:Hogwarts School of Witchcraft and Wizardry</p>
				<form action="https://www.baidu.com/s">
          <input type="text" name="wd"><input type="submit" value="Search">
        </form>
			</div>
		</article>

		<article>
			<div class="article_image">
				<a href="#">
					<img src="img\school3.jpg" alt="school3" title="">
				</a>
			</div>
			<div class="post">
				<h1 class="title">
					<h><a id="2">Homework</a></h>
				</h1>
			 <p>Homework:<br>
        <a href="content/Listing2.1.html"target="_blank">
				 <img src=img/logo2/check.png width="15" height="15">
			 </a>
	    Chapter2.1<br>
			<a href="content/Listing2.2.html"target="_blank">
			 <img src=img/logo2/check.png width="15" height="15">
		 </a>
			Chapter2.2<br>
			<a href="content\nlisting3.1.html"target="_blank">
			 <img src=img\logo2\check.png width="15" height="15">
		 </a>
	    Chapter3.1<br>
			<a href="content\chater3.2.html"target="_blank">
			 <img src=img\logo2\check.png width="15" height="15">
		 </a>
			Chapter3.2
	  	</p>

			</div>

		</article>

		<article>
			<div class="article_image">
				<a href="#">
					<img src="img\timg (2).jpg" alt="school2.jpg" title="school2.jpg">
				</a>
			</div>
			<div class="post">
				<h1 class="title">
					<h><a id="3">Contact</a></h>
				</h1>
				<p>Student Id:2017055397</p>
				<p>Student Name:xiao chu hao</p>
				<p>Email:1060087437@qq.com</p>
				<p>phone number:123456789</p>

			</div>
		</article>
		<nav class="pagination">
			<a href="#" class="previous"><i></i>Previous</a>
			<a href="#" class="next">Next<i></i></a>
		</nav><!-- Pagination End -->
	</section><!-- Main End -->
	<footer>
		<div class="wrapper">
			<img class="logo_footer" src="img\siu.jpg" alt="Blog" title="" width="60" height="45">
			<p class="rights">© 2019   -  All Rights By Ho </p>
			<ul class="social_profiles">
				<li class="f"><a href="#" target="_blink"></a></li>
				<li class="t"><a href="#" target="_blink"></a></li>
				<li class="d"><a href="#" target="_blink"></a></li>
			</ul>
		</div>
	</footer><!-- Footer End -->
</body>
</html>
